<!DOCTYPE html>
<html lag="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Produtos - IRIS</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> <!--Folha de estilo bootstrap-->
        <link rel="stylesheet" href="style.css"> <!-- Folha de estilo local -->
    </head>

    <body>
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
        <li class="breadcrumb-item active"><a href="index.html">Principal</a></li>
        <li class="breadcrumb-item" aria-current="page">Produtos</li>
        </ol>

        <!-- Imagem da Logo -->
    <div class="text-center mt-4">
        <img src="img/logo IRIS LACHES.png" alt="Logo" style="height: 400px;"> 
    </div>
    
        <!--Grid-->
        <div class="grid text-center">
            <div class="g-col-6"></div>
            <div class="g-col-6"></div>
             
          
            <div class="g-col-6"></div>
            <div class="g-col-6"></div>
          </div>
            <!-- Seção de Produtos -->
    <div class="container mt-4">
        <div class="row">
            <!-- Produto 1 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img/menu.x-burguer.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">X-Burguer</h5>
                        <p class="card-text">Pão, 1 bife de hambúrguer artesanal, mussarela, bacon extra, tomate, alface, milho e batata palha. Acompanha 3 molhos da casa.</p>
                        <a href="pedido.html" class="btn btn-primary">Pedir</a>
                    </div>
                </div>
            </div>

            <!-- Produto 2 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img/menu.x-frango.jpg" class="card-img-top" alt="Produto 2">
                    <div class="card-body">
                        <h5 class="card-title">X-Frango</h5>
                        <p class="card-text">Pão, frango, ovo, queijo, presunto,tomate, alface, milho e batata palha. Acompanha 3 molhos da casa.</p>
                        <a href="pedido.html" class="btn btn-primary">Pedir</a>
                    </div>
                </div>
            </div>

            <!-- Produto 3 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img/menu.x-tudão.jpg" class="card-img-top" alt="Produto 3">
                    <div class="card-body">
                        <h5 class="card-title">X-Tudão</h5>
                        <p class="card-text">Pãp, ovo, 3 carnes, bacon, queijo, presunto, tomate, alface, batata palha. Acompanha 6 molhos da casa a escolha do cliente.</p>
                        <a href="pedido.html" class="btn btn-primary">Pedir</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-rbtWvy9pXGhWRZpYW6V6Bw4qXXHHCkZyr7ZBDlHciJcHmfFJkIkrPsbl2Iop1Cf5" crossorigin="anonymous"></script>
    </body>
</html>
